# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/will/dev-projects/raspberry/yocto/sources/meta \
  /home/will/dev-projects/raspberry/yocto/sources/meta-raspberrypi \
  /home/will/dev-projects/raspberry/yocto/sources/meta-openembedded/meta-oe \
  "
